<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Schedules</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/general.css" rel="stylesheet">
<!-- Tags for older devices -->
<meta name="handheldfriendly" content="true">
<meta name="mobileoptimized" content="240">
<!-- Newer devices. We want to support;
		- any width
		-set the scale to 1 -->
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body class="schedule">
	
		<a href="index.html"><img src="images/nnlogo.png" alt="Nautical Nemo" class="logo"></a>

		<header>
			<h1>Nautical Nemo Swimming Pool</h1>
		
		
			<nav class="nav nav-top">
				<ul>
					<li><a href="index.html" class="selected"> Home</a></li>
					<li><a href="schedule.html"> Schedule</a></li>
					<li><a href="prices.html"> Prices</a></li>
				</ul>
				
				<ul class="icons">
					<li><a href="index.html"><img src="images/home.png" alt="Home Icon" class="home-icon"></a></li>
					<li><a href="schedule.html"><img src="images/notepad.png" alt="Schedule Icon" class="schedule-icon"></a></li>
					<li><a href="prices.html"><img src="images/money.png" alt="Prices Icon" class="prices-icon"></a></li>
				</ul>
				
			</nav>	
		</header>
		
		<main>
		
		<div id="schedule">	
			<ul class="schedule-list">
				<li>
					<h2> Monday </h2>
					<table>
						<tr>
							<th>Swim</th>
							<th>Time</th>
							<th>Pool</th>
						</tr>
						<tr>
							<td>Lane</td>
							<td>6:30 - 8:00am</td>
							<td>25m Swirl Pool</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:30am - 1pm</td>
							<td>50m Shallow Pool</td>
						</tr>
						<tr>
							<td>Public</td>
							<td>11:30am - 1pm</td>
							<td>All Pool</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>5 - 6pm</td>
							<td>25m Swirl Pool</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:15 - 9:15pm</td>
							<td>50m Shallow Pool</td>
						</tr>
							
					</table>
				</li>	
				<li>
					<h2> Tuesday </h2>
					<table>
						<tr>
							<th>Swim</th>
							<th>Time</th>
							<th>Pool</th>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:30am - 1pm</td>
							<td>50m - Lanes</td>
						</tr>
						<tr>
							<td>Public</td>
							<td>10-11am</td>
							<td>25m - Swirl - Kiddie</td>
						</tr>
						<tr>
							<td>Public</td>
							<td>11:30am - 1pm</td>
							<td>All Pools</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:15 - 9:15pm</td>
							<td>50m - Shallow</td>
						</tr>						
					</table>			
				</li>	
				<li>
				<h2> Wednesday </h2>
					<table>
						<tr>
							<th>Swim</th>
							<th>Time</th>
							<th>Pool</th>
						</tr>
						<tr>
							<td>Lane</td>
							<td>6:30 - 8:00am</td>
							<td>25m - Swirl</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:30am - 1pm</td>
							<td>50m - Shallow</td>
						</tr>
						<tr>
							<td>Public</td>
							<td>11:30am - 1pm</td>
							<td>All Pools</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>5 - 6pm</td>
							<td>25m - Swirl</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>6 - 7:30pm</td>
							<td>25m - Swirl Kiddie</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:15 - 9:15pm</td>
							<td>50m - Shallow</td>
						</tr>
					</table>			
			</li>	
			<li>
				<h2> Thursday </h2>
					<table>
						<tr>
							<th>Swim</th>
							<th>Time</th>
							<th>Pool</th>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:30 - 1pm</td>
							<td>50m Lanes</td>
						</tr>
						<tr>
							<td>Public</td>
							<td>10 - 11am</td>
							<td>25m - Swirl - Kiddie</td>
						</tr>
						<tr>
							<td>Public</td>
							<td>11:30am - 1pm</td>
							<td>All Pool</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:15 - 9:15pm</td>
							<td>50m - Shallow</td>
						</tr>	
					</table>			
			</li>	
			<li>
				<h2> Friday </h2>
					<table>
						<tr>
							<th>Swim</th>
							<th>Time</th>
							<th>Pool</th>
						</tr>
						<tr>
							<td>Lane</td>
							<td>6:30 - 8:00am</td>
							<td>25m - Swirl</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:30am - 1pm</td>
							<td>50m - Shallow</td>
						</tr>
						<tr>
							<td>Public</td>
							<td>11:30am - 1pm</td>
							<td>All Pool</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>5 - 6pm</td>
							<td>25m - Swirl</td>
						</tr>
						<tr>
							<td>Lane</td>
							<td>8:15 - 9:15pm</td>
							<td>50m - Shallow</td>
						</tr>
							
					</table>			
			</li>	
			<li>
				<h2> Saturday </h2>
				<table>
					<tr>
						<th>Swim</th>
						<th>Time</th>
						<th>Pool</th>
					</tr>
					<tr>
						<td>Preschool</td>
						<td>10 - 11am</td>
						<td>25m - Kiddie</td>
					</tr>
					<tr>
						<td>Public</td>
						<td>1 -3pm</td>
						<td>All Pools</td>
					</tr>
					<tr>
						<td>Public</td>
						<td>6:30 - 8pm</td>
						<td>All Pools</td>
					</tr>
				</table>			
			</li>	
			<li>
				<h2> Sunday </h2>
				<table>
					<tr>
						<th>Swim</th>
						<th>Time</th>
						<th>Pool</th>
					</tr>
					<tr>
						<td>Preschool</td>
						<td>10 - 11am</td>
						<td>25m - Kiddie</td>
					</tr>
					<tr>
						<td>Public</td>
						<td>1 -3pm</td>
						<td>All Pools</td>
					</tr>
					<tr>
						<td>Public</td>
						<td>6:30 - 8pm</td>
						<td>25m - Swirl - Kiddie</td>
					</tr>		
				</table>			
			</li>	
		</ul>	
		</div>
		
		
		<h2>Contact</h2>
		
		<ul class="contact">
			<li>613-798-8950 ext #0-Customer Service</li>
			<li>info@nauticalnemo.org</li>
			<li>411 Dovercourt Avenue</li>
		</ul>	
		
		</main>
		
		<footer class="bottom">
	
			<p>©2013 Nautical Nemo. All Rights Reserved.</p>	

		</footer>		
			
</body>
</html>